server {

    listen 82;
        location / {    
        # These are igonred by the vite dev server
        proxy_set_header Host localhost:82;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend:3000;
    }

}

server {
    listen     81;
         location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://wordpress:8000/;
    } 
}

# worker_processes  1;

# events {
#   worker_connections  1024;
# }

# http {
#   server {
#     listen 8080;
#     server_name   _;

#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     include /etc/nginx/mime.types;

#     gzip on;
#     gzip_min_length 1000;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#     error_page 404 /404.html;
#     location = /404.html {
#             root /usr/share/nginx/html;
#             internal;
#     }

#     location / {
#             try_files $uri $uri/index.html =404;
#     }
#   }
# }
